# publicRepository

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testproject/: CakeActivity.java  CakeView.java  LogUtils.java  MainActivity.java  SurfaceViewActivity.java  Utils.java  UtilsBezier.java
app/src/main/java/com/example/testproject/activity/: FreezeLiveButtonActivity.java  MusicActivity.java  PopupWindowActivity.java  ProgressBarProActivity.java
app/src/main/java/com/example/testproject/cakeview/: CakeActivity.java  CakeView.java
app/src/main/java/com/example/testproject/customview/: AngleView.java  AnimationView.java  BatteryActivity.java  BezierView.java  BitmapShaderView.java  CameraActivity.java  CameraView.java  CircleBatteryView.java  ComplexView.java  FreezeLiveButton.java  LrcView.java  MixedModeView.java  (+9 more)
app/src/main/res/anim/: popin.xml  popout.xml
app/src/main/res/drawable/: attention.xml
app/src/main/res/layout/: activity_battery.xml  activity_bolang.xml  activity_camera.xml  activity_data_binding.xml  activity_freeze_live_button.xml  activity_main.xml  activity_music.xml  activity_popup_window.xml  activity_progress_bar_pro.xml  activity_recycler_view_play.xml  activity_recycler_view_test.xml  activity_ruler.xml  activity_ruler2.xml  activity_scroller.xml  activity_sina.xml  activity_surface_view.xml  activity_update_view.xml  activity_waggle.xml  item_layout.xml  layout_popupwindow.xml  test_layout.xml
app/src/main/res/values/: popwindow_animation.xml  strings.xml  styles.xml
(+40 files in other folders)
