<?xml version="1.0" encoding="utf-8"?>
<com.example.testproject.sina.NestedScrollingParent xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sina.SinaActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:gravity="center_vertical"
        android:text="标题"
        android:paddingLeft="16dp"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/test"
        android:scaleType="fitXY"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="标签1"
            android:layout_weight="1"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="标签2"
            android:layout_weight="1"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="标签3"
            android:layout_weight="1"
            />

    </LinearLayout>





</com.example.testproject.sina.NestedScrollingParent>