<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/item_layout_tv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="16dp"
        android:background="@android:color/darker_gray"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/item_layout_iv"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:padding="8dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/img"
        />

</FrameLayout>